server.port: 9092

spring.datasource.platform=postgres

spring.datasource.url=jdbc:postgresql://localhost:5432/Bitcoin

#Credentionals for communication with database
spring.datasource.username=postgres
spring.datasource.password=firma4

spring.jpa.hibernate.ddl-auto = create-drop

#Hibernate SQL
spring.jpa.show-sql = false

#https://stackoverflow.com/questions/28042426/spring-boot-error-creating-bean-with-name-datasource-defined-in-class-path-r
#spring.jpa.defer-datasource-initialization=true

#formatira ispis SQL upita koje Hibernate pravi ka bazi na IDE konzoli
spring.jpa.properties.hibernate.format_sql=true

#Hibernate optimizacija SQL upita za Postgres bazu
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect

